# Oficina-de-Projeto-de-Empresa-1

./: 01. Declaração do Escopo  01. Declaração do Escopo.docx  Alge.sln  Prova_AMDS.docx
Alge/: Alge.csproj  Program.cs  Startup.cs  appsettings.json
Alge/Controllers/: AdminController.cs  CartCookieController.cs  CheckoutController.cs  HomeController.cs
Alge/CookiesControllers/: AdminCookieController.cs  AlgeCookieController.cs  AppHttpContext.cs
Alge/DAO/: CallDB.cs
Alge/DAO/Query/: DMLQuery.cs  LoginQuery.cs  OrdersQuery.cs  UsersQuery.cs
Alge/Filters/: AdminCredentialsFilterAttribute.cs  CredentialsFilterAttribute.cs
Alge/Models/: Carrinho.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  ItensPedido.cs  LoginModel.cs  LoginRegisterModel.cs  Order.cs  Produto.cs  RegisterModel.cs  UserModelRecovery.cs  UserProfileModel.cs
Alge/Models/Admin/: UserModel.cs  UserModelLogin.cs
Alge/Models/Checkout/: CheckoutModel.cs  CheckoutProductModel.cs  CheckoutResultModel.cs
Alge/Procedures/: ListHelper.cs  PasswordProcedures.cs  UserProcedures.cs
Alge/Properties/PublishProfiles/: FolderProfile.pubxml
Alge/Views/: _ViewImports.cshtml
Alge/Views/Admin/: CadastrarProduto.cshtml  Clientes.cshtml  EditarProduto.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Produto.cshtml
Alge/Views/Checkout/: Index.cshtml
Alge/Views/Home/: ChangeEmail.cshtml  ChangePassword.cshtml  Detalhe.cshtml  Faturamento.cshtml  Index.cshtml  ItensPedido.cshtml  Login.cshtml  Orders.cshtml  Produto.cshtml  Profile.cshtml  RecoveryPassword.cshtml  Register.cshtml
Alge/Views/Shared/: _IntraNetLayout.cshtml  _IntraNetLayoutLogin.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Partial_left_navbar.cshtml
Alge/wwwroot/: page_index.css
Alge/wwwroot/css/: Login.css
Artefatos/: 01. Declaração do Escopo.docx  02. Integrantes do Projeto (TEMPLATE).docx  02. Integrantes do Projeto.docx  03. Regras de Comunicação.docx  04. Glossário.docx  05. Referências.docx  06. Lista de Necessidades.docx  07. Declaração do problema.docx  09. Usuários e Outros stakeholders.docx  11. Lista de Restrições.docx  12. Lista de característica.docx  13. Lista de caracteristicas.docx  14. Matriz de Rastreabilidade_.docx  15. Arquitetura de Negócio para cada Cenário (1).pptx  15. Arquitetura de Negócio para cada Cenário.pptx  16. DFD Essencial para cada capacidade.docx  16.Gerencia-Estoque.draw.io  17. Analise de Eventos.xlsx  17. Análise dos Eventos.xlsx  18. Descrição dos Processos de Negócio.docx  19. Regras de Negócio.docx  22. Requisitos do Sistema.docx  23. Matriz de Rastreabilidade.xlsx  Arquitetura de Negócios e Cenário.pptx  Matriz de rastreabilidade.xlsx  Realizar compra  Usuários e Outros stakeholders.docx  conferir mercadoria  verifica_venda.drawio
