﻿/*BEGIN LAYOUT*/
.logo {
    /*margin: 0 auto;
    display: table;*/
    width: 20%;
}

.navbar-style {
    margin-bottom: 20px;
    text-align: center;
}

.form-box-style {
    border: 1px solid #b7b7b7;
    border-radius: 4px;
    padding:10px 20px;
    margin-bottom:20px;
}
.form-box-style.red {
    border: 1px solid #ac0000;
}

.form-box-style h3 {
    margin-bottom: 15px;
}

.link-style 
{
    cursor: pointer;
    color: #007bff !important;
}

.link-style:hover {
    color: #004a9a !important;
    text-decoration: underline!important;
}

/*FINISH LAYOUT*/


/*BEGIN ADMIN*/
.admin-global-page-title {
    margin-bottom: 30px;
}

.error-message {
    color: red;
}

#DeleteButom {
    width: 100%;
}

#EmailBox {
    margin-bottom: 20px;
}

.alert-danger {
    color: #721c24 !important;
    background-color: #f8d7da !important;
    border-color: #f5c6cb !important;
}

.alert-success {
    color: #155724 !important;
    background-color: #d4edda !important;
    border-color: #c3e6cb !important;
}

.card-brand {
    margin-right: 0.28em;
}

.fillGray {
    filter: grayscale(100%);
    -webkit-user-select: none;
    -moz-user-select: none;
}

.table-strip-warning {
    background: #fffad4;
}

.table-strip-danger 
{
    background: #fdd;
}

.table-strip-success 
{
    background: #dcffd9;
}

.Rectangle20x20 {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 10px
}
.btn-margin
{
margin: 20px 0px;
}
.disabled {
    background-color: gray !important;
    border-color: gray !important;
}

/*FINISH ADMIN*/


/*body,
html {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden
}*/

#preloader {
    position: fixed;
    background-color: rgba(227, 227, 227, 0.75);
    z-index: 99;
    /* makes sure it stays on top */
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#loading {
    height: 150px;
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#text {
    height: 100px;
    line-height: 890px;
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}