

body{
    background-color: rgb(240, 240, 240);
}





.card-body{
    text-align: center;
    background-color: #e6e6e6;
 
 
} 
.card:hover{
    box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.404);
}

ul#item-menu{
    position: relative;
    left: 250px;
}

.nav-link{
    margin-right: 45px;
    font-size: 20px;
    color: rgb(124, 124, 124);
    transition: color 1s;
}

.nav-link:hover{
 
    color: black;

}

#vitrine{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(122, 122, 122);
}

#titulo-cadastro{
    text-align: center;
}